<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Dale Sande | Developer | UI | UX | Designer</title>
	
	<meta http-equiv="Content-Language" content="en-us" />
	<meta name="description" content="Code bitches! This is what I need to show, express, live, eat and breathe. Design is cool, but not my focus. Actually my focus is still really tied to design as my new goal is to bring sanity to the world of presentation layer development. Get UX into the Agile. Sketch, prototype, some code and some design, iterate YO!

Presentation layer what? The browser landscape, web apps and mobile has spawned a field of it's own. Lucky for me, this is where I have focused most of my career. I can just put this on my resume now.">
	<meta name="keywords" content="CSS, SASS, SCSS, UI, UX, presentation layer, HTML5, CSS3, javascript, semantic, code, ruby, rails, ruby on rails">
	<meta name="author" content="Dale Sande, UI Guy">

	<!-- 	
	
	(  __  \(  ___  ) \     (  ____ \  (  ____ \  ___  ) (    /|  __  \(  ____ \  |\     /|\__   __/  (  ____ \\     /|\     /|
	| (  \  ) (   ) | (     | (    \/  | (    \/ (   ) |  \  ( | (  \  ) (    \/  | )   ( |   ) (     | (    \/ )   ( | \   / )
	| |   ) | (___) | |     | (__      | (_____| (___) |   \ | | |   ) | (__      | |   | |   | |     | |     | |   | |\ (_) / 
	| |   | |  ___  | |     |  __)     (_____  )  ___  | (\ \) | |   | |  __)     | |   | |   | |     | | ____| |   | | \   /  
	| |   ) | (   ) | |     | (              ) | (   ) | | \   | |   ) | (        | |   | |   | |     | | \_  ) |   | |  ) (   
	| (__/  ) )   ( | (____/\ (____/\  /\____) | )   ( | )  \  | (__/  ) (____/\  | (___) |___) (___  | (___) | (___) |  | |   
	(______/|/     \|_______/_______/  \_______)/     \|/    )_)______/(_______/  (_______)\_______/  (_______)_______)  \_/  
	
	-->

	
	<!--  Mobile Viewport Fix, use at own risk -->
	<!-- <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=2.0;"> -->
	
	<!-- Place favicon.ico and apple-touch-icon.png in the root of your domain and delete these references -->
	<link rel="shortcut icon" href="/images/favicon.ico">
	<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
	
	<!-- CSS : implied media="screen" -->
	<link rel="stylesheet" href="/styles/core.css" />
	
	<!--[if lte IE 8]>
		<link rel="stylesheet" media="all" href="/styles/ie.css"/><![endif]-->
		
	<!-- script src="http://code.jquery.com/jquery-1.4.4.js"></script>
	<script src="/scripts/modernizr-1.6.min.js"></script>
	<script src="/scripts/application.js"></script -->	



</head>

<body>
	<div class="site_container">
		<h1>dale sande</h1>
		<p>designer &#8776; developer &#8776; ui/ux</p>
		<div class="icon_links">
			<a href="https://twitter.com/anotheruiguy" target="_blank" title="Follow me on twitter; @anotheruiguy" class="twitter">T<span>Follow me on twitter; @anotheruiguy</span></a>
			<a href="https://github.com/blackfalcon" target="_blank" title="Fork me on Github" class="github">g<span>Fork me on Github</span></a>
			<a href="http://www.linkedin.com/in/dalesande" target="_blank" title="Link to me on Linkedin" class="linkedin">L<span>Link to me on Linkedin</span></a>
			<a href="https://plus.google.com/105477070893824685752/posts" target="_blank" title="Micro blogging to the max" class="googleplus">+<span>Micro blogging to the max</span></a>
			<a href="http://www.meetup.com/SASSlang/members/14247226/" target="_blank" title="I'm always at a meetup" class="linkedin">M<span>I'm always at a meetup</span></a>
			<a href="https://speakerdeck.com/search?q=dale+sande" target="_blank" title="Slides used for various presentations" class="speakerdeck">Speaker Deck</a>
			<!-- a href="http://blog.gettyimages.com/?s=Dale%20Sande" target="_blank" title="Getty Images Technology Blog" class="getty_icon">g<span>Getty Images Technology Blog</span></a -->
			
		</div>
		<div class="icon_links">
			
		</div>		
	</div>
</body>
</html>


