<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Dale Sande | another ui guy | developer</title>
	
	<meta http-equiv="Content-Language" content="en-us" />
	<meta name="description" content="Dale Sande used to be a designer, really is a UI guy / User Interface Engineer and is really in heavy transition to be a developer. ">
	<meta name="keywords" content="dale sande, dale, sande, uie, ruby, rails, sass, html5">
	<meta name="author" content="Dale Sande">
	
</head>

<body>
	<section>
		<header>
			<h1>Dale Sande | designer | developer</h1>
		</header>
		<article>
			<header>
				<h1>career['designer'] = 'developer'</h1>
			</header>
			<p>Who is Dale Sande anyway? That is a great question. At this time I am trying to redefine that as well. Part of this transition is that I needed to kill my 'portfolio site' as this is of no use to me. </p>
			<p>Code bitches! This is what I need to show, express, live, eat and breathe. Design is cool, but not my focus. Actually my focus is still really tied to design as my new goal is to bring sanity to the world of presentation layer development. Get UX into the Agile. Sketch, prototype, some code and some design, iterate YO!</p>
			<p>Presentation layer what? The browser landscape, web apps and mobile has spawned a field of it's own. Lucky for me, this is where I have focused most of my career. I can just put this on my resume now.  </p>
			<p>Where is my resume? You can find me somewhere in <a href="http://monster.com" target="_blank">Monster.com</a> and there is the <a href="http://www.linkedin.com/in/dalesande" target="_blank">Linkedin</a> too. </p>
			<p>I am passionate about the topics I work in. See my <a href="http://speakerrate.com/dale.sande" target="_blank">SpeakerRate</a> profile if you are interested. I spoke a few times back in Milwaukee and Madison, WI but have recently relocated to Seattle, WA. If you are interested in me speaking, drop me a line.</p> 
			<p>If you really want to know what I am up to, there is the twitters <a href="https://twitter.com/#!/anotheruiguy" target="_blank">@anotheruiguy</a>, the blog <a href="http://www.anotheruiguy.com" target="_blank">anotheruiguy.com</a> and of course there is the <a href="https://github.com/blackfalcon" target="_blank">Github</a>.</p>
		</article>
		
		
		<footer><small>&copy;2012 Dale Sande</small></footer>
	
	</section>
</body>
</html>


